{
  "name": "techno-wiki",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/faster": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.42.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@types/react": "^19.2.10",
    "remark-kroki": "^0.3.8",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "typescript": "^5.9.3"
  }
}
